MONGODB_URI=[URI for mongodb server]
REVALIDATION_SECRET=[secret for revalidation]
SESSION_EXP_MS=[session token lifespan in ms (number of ms the session token is valid)]
SESSION_BYTES=[number of bytes in session token]
EMAIL=[email used to send messages to users]
EMAIL_PASSWORD=[password for the email]
RESET_PSW_EXP_MS=[reset password token lifespan in ms (like SESSION_EXP_MS)]

NEXT_PUBLIC_MIN_USERNAME=[min length of username]
NEXT_PUBLIC_MAX_USERNAME=[max length of username]
NEXT_PUBLIC_MIN_PASSWORD=[min length of password]
NEXT_PUBLIC_MAX_PASSWORD=[max length of password]
NEXT_PUBLIC_GOOGLE_CLIENT_ID=[google client ID for login with google]
NEXT_PUBLIC_GOOGLE_LOGIN_API=[API route to send user login data after sign in with google]