MONGODB_URI=""
REVALIDATION_SECRET=wQKFemC8TZPDRhBN5aK6
SESSION_EXP_MS=7200000
CSRF_BYTES=16
SESSION_BYTES=32
DEBUG=*,-send,-compression,-next:*,-stream-parser
EMAIL=menus.noreplay@gmail.com
EMAIL_PASSWORD=rdlzczlvwhgefxzg
RESET_PSW_EXP_MS=120000

NEXT_PUBLIC_MIN_USERNAME=3
NEXT_PUBLIC_MAX_USERNAME=10
NEXT_PUBLIC_MIN_PASSWORD=5
NEXT_PUBLIC_MAX_PASSWORD=18
